[gd_scene load_steps=10 format=3 uid="uid://c51gtdbrb76ea"]

[ext_resource type="Script" uid="uid://bvsji7w4wgl5g" path="res://miscellaneous/Platformergame/platformer_rich.gd" id="1_l1qbw"]
[ext_resource type="PackedScene" uid="uid://gkiqdo3viohb" path="res://miscellaneous/assets/Platformer/character/player.tscn" id="1_shjqj"]
[ext_resource type="Script" uid="uid://cbviiit8eoepd" path="res://miscellaneous/assets/Platformer/character/platform_movement.gd" id="2_jfd41"]
[ext_resource type="Texture2D" uid="uid://bxfq7ajdskoob" path="res://icon.svg" id="4_s3h6t"]
[ext_resource type="Script" uid="uid://d0w26sxno61m1" path="res://miscellaneous/Platformergame/platform.gd" id="5_k5kmo"]
[ext_resource type="FontFile" uid="uid://dhy3vg0mk7frw" path="res://assets/fonts/Sweet Toffee.ttf" id="5_s3h6t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k5kmo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k5kmo"]
distance = 67.76471

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5kmo"]
size = Vector2(124, 20)

[node name="PlatformerRich" type="Node2D"]
script = ExtResource("1_l1qbw")

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(105, -75)
scale = Vector2(1, 0.18750003)
texture = ExtResource("4_s3h6t")
script = ExtResource("5_k5kmo")

[node name="RichTextLabel" type="RichTextLabel" parent="Platform"]
offset_left = -51.0
offset_top = -10.666662
offset_right = 58.0
offset_bottom = 28.33333
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_s3h6t")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Alex"
scroll_active = false

[node name="Player" parent="." instance=ExtResource("1_shjqj")]
position = Vector2(23, -29)
script = ExtResource("2_jfd41")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -133.0
offset_top = -119.0
offset_right = 191.0
offset_bottom = 61.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(26, -11)
scale = Vector2(244.361, 13)
physics_material_override = SubResource("PhysicsMaterial_k5kmo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.008184612, 0.15384614)
scale = Vector2(0.010262737, 0.010216347)
texture = ExtResource("4_s3h6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.002046205, 0.07692307)
scale = Vector2(0.010262736, 0.010216348)
shape = SubResource("WorldBoundaryShape2D_k5kmo")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Platform2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(104, -75)
shape = SubResource("RectangleShape2D_k5kmo")
